EmloymentAgency/Pages/ApplicantPage.xaml

<Page x:Class="EmloymentAgency.Pages.ApplicantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmloymentAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Соискатель">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия"/>
        <TextBox x:Name="tbLastName" 
                 Text="{Binding Applicant.LastName}" 
                 Grid.Column="1"/>
        <TextBlock Text="Имя" Grid.Row="1"/>
        <TextBox x:Name="tbFirstName" 
                 Text="{Binding Applicant.FirstName}" 
                 Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Отчество" Grid.Row="2"/>
        <TextBox x:Name="tbPatronymic" 
                 Text="{Binding Applicant.Patronymic}" 
                 Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Квалификация" Grid.Row="3"/>
        <ComboBox x:Name="cbQualification" 
                  ItemsSource="{Binding Qualifications}"
                  SelectedItem="{Binding Applicant.Qualification}"
                  DisplayMemberPath="Name"
                  Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Подробнее" Grid.Row="4"/>
        <TextBox x:Name="tbInfo" 
                 Text="{Binding Applicant.OtherInfo}"
                 AcceptsReturn="True"
                 Grid.Column="1" Grid.Row="4"/>

        <Button x:Name="btnDelete" 
                Content="Удалить"
                Click="btnDelete_Click"
                HorizontalAlignment="Right"
                Grid.Column="0" Grid.Row="5"/>

        <Button x:Name="btnSave" 
                Content="Сохранить"
                Click="btnSave_Click"
                HorizontalAlignment="Center"
                Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Page>
