EmloymentAgency/Pages/DealsPage.xaml

<Page x:Class="EmloymentAgency.Pages.DealsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmloymentAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сделки">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>

        <ListView x:Name="lvDeals" ItemsSource="{Binding Deals}" 
                  SelectionChanged="lvDeals_SelectionChanged"
                  Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Соискатель">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Applicant.LastName}"/>
                                    <Run Text="{Binding Applicant.FirstName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Работодатель">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Vacancy.Employer.Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата заключения" 
                                    DisplayMemberBinding="{Binding CompilationDate, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Дата оплаты" 
                                    DisplayMemberBinding="{Binding PaymentDate, StringFormat=dd.MM.yyyy}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
