EmloymentAgency/Pages/DealPage.xaml

<Page x:Class="EmloymentAgency.Pages.DealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmloymentAgency.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Сделка">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Соискатель"/>
        <TextBlock Text="Вакансия" Grid.Row="1"/>
        <TextBlock Text="Работодатель" Grid.Row="2"/>
        <TextBlock Text="Агент" Grid.Row="3"/>
        <TextBlock Text="Дата заключения" Grid.Row="4"/>
        <TextBlock Text="Дата оплаты" Grid.Row="5"/>
        <TextBlock Text="Комиссия" Grid.Row="6"/>

        <ComboBox x:Name="cbApplicant" 
                  ItemsSource="{Binding Applicants}"
                  SelectedItem="{Binding Deal.Applicant}"
                  Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding LastName}"/>
                        <Run Text="{Binding FirstName}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbVacancy" 
                  ItemsSource="{Binding Vacancies}"
                  SelectedItem="{Binding Deal.Vacancy}"
                  SelectionChanged="cbVacancy_SelectionChanged"
                  Grid.Column="1" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Employer.Name}"/>
                        <Run Text="-"/>
                        <Run Text="{Binding Name}" FontWeight="Bold"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbEmployer" 
                  ItemsSource="{Binding Employers}"
                  IsReadOnly="True"
                  IsEnabled="False"
                  DisplayMemberPath="Name"
                  Grid.Column="1" Grid.Row="2"/>

        <ComboBox x:Name="cbAgent"
                  ItemsSource="{Binding Agents}"
                  SelectedItem="{Binding Deal.Agent}"
                  Grid.Column="1" Grid.Row="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding LastName}"/>
                        <Run Text="{Binding FirstName}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DatePicker x:Name="dpCompilationDate"
                    Language="ru"
                    SelectedDate="{Binding Deal.CompilationDate}"
                    Grid.Column="1" Grid.Row="4"/>
        <DatePicker x:Name="dpPaymentDate"
                    Language="ru"
                    SelectedDate="{Binding Deal.PaymentDate}"
                    Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="tbComission"
                 IsEnabled="False"
                 Text="{Binding Deal.Comission}"
                 Grid.Column="1" Grid.Row="6"/>

        <Button x:Name="btnPrint" 
                    HorizontalAlignment="Center"
                    Click="btnPrint_Click"
                    Grid.Column="0" 
                    Grid.Row="7">
            <materialDesign:PackIcon Kind="Printer" />
        </Button>
        
        <Button x:Name="btnDelete"
                Content="Удалить"
                HorizontalAlignment="Right"
                Click="btnDelete_Click"
                Grid.Row="7"/>

        <Button x:Name="btnSave" 
                Content="Сохранить"
                Click="btnSave_Click"
                HorizontalAlignment="Center"
                Grid.Column="1" Grid.Row="7"/>

    </Grid>
</Page>
