EmloymentAgency/Pages/EmployersPage.xaml

<Page x:Class="EmloymentAgency.Pages.EmployersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EmloymentAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Работодатели">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <TextBox x:Name="tbSearch" 
                 materialDesign:HintAssist.HelperText="Поиск"
                 materialDesign:HintAssist.HelperTextFontSize="10"
                 VerticalAlignment="Center" 
                 TextChanged="tbSearch_TextChanged"/>
        <ComboBox x:Name="cbActivityType" ItemsSource="{Binding ActivityTypes}" 
                  materialDesign:HintAssist.HelperText="Вид деятельности"
                 materialDesign:HintAssist.HelperTextFontSize="10"
                      SelectedIndex="0" Grid.Column="1" SelectionChanged="cbActivityType_SelectionChanged"
                      DisplayMemberPath="Name"/>
        <Button x:Name="btnAdd"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Click="btnAdd_Click">
            <materialDesign:PackIcon Kind="PlusBold" Width="20" Height="20"/>
        </Button>
        

        <ListView x:Name="lvEmployers" ItemsSource="{Binding Employers}" 
                  SelectionChanged="lvEmployers_SelectionChanged"
                  Grid.Row="1" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ActivityType.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
