EmloymentAgency/Pages/EmployersPage.xaml

<Page x:Class="EmloymentAgency.Pages.EmployersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmloymentAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Работодатели">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox x:Name="tbSearch" VerticalAlignment="Center" TextChanged="tbSearch_TextChanged"/>
            <ComboBox x:Name="cbActivityType" ItemsSource="{Binding ActivityTypes}" 
                      SelectedIndex="0" Grid.Column="2" SelectionChanged="cbActivityType_SelectionChanged"
                      DisplayMemberPath="Name"/>
            <Button x:Name="btnAdd" Content="Добавить" 
                    HorizontalAlignment="Right"
                    Click="btnAdd_Click"/>
        </StackPanel>

        <ListView x:Name="lvEmployers" ItemsSource="{Binding Employers}" 
                  SelectionChanged="lvEmployers_SelectionChanged"
                  Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
