EmloymentAgency/Pages/EmployerPage.xaml

<Page x:Class="EmloymentAgency.Pages.EmployerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmloymentAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название"/>
        <TextBox x:Name="tbName" 
                 Text="{Binding Employer.Name}"
                 Grid.Column="1"/>
        <TextBlock Text="Адрес" Grid.Row="1"/>
        <TextBox x:Name="tbAddress" 
                 Text="{Binding Employer.Address}"
                 Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Телефон" Grid.Row="2"/>
        <TextBox x:Name="tbPhone" 
                 Text="{Binding Employer.PhoneNumber}" 
                 Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Вид деятельности" Grid.Row="3"/>
        <ComboBox x:Name="cbActivityType" 
                  ItemsSource="{Binding ActivityTypes}"
                  SelectedItem="{Binding Employer.ActivityType}"
                  DisplayMemberPath="Name"
                  Grid.Column="1" Grid.Row="3"/>
        
        <Button x:Name="btnSave" 
                Content="Сохранить"
                Click="btnSave_Click"
                Grid.Column="1" Grid.Row="4"/>
                

    </Grid>
</Page>
