EmloymentAgency/Pages/VacancyPage.xaml

<Page x:Class="EmloymentAgency.Pages.VacancyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmloymentAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VacancyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название"/>
        <TextBox x:Name="tbName" Grid.Column="1" Text="{Binding Vacancy.Name}"/>
        <TextBlock Text="Работодатель" Grid.Row="1"/>
        <ComboBox x:Name="cbEmployer" ItemsSource="{Binding Employers}" 
                  SelectedItem="{Binding Vacancy.Employer}" 
                  DisplayMemberPath="Name"
                  Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Квалификация" Grid.Row="2"/>
        <ComboBox x:Name="cbQualification" ItemsSource="{Binding Qualifications}" 
                  SelectedItem="{Binding Vacancy.Qualification}" 
                  DisplayMemberPath="Name"
                  Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Описание" Grid.Row="3"/>
        <TextBox x:Name="tbDescription" AcceptsReturn="True" 
                 Text="{Binding Vacancy.Description}"
                 Grid.Row="3" Grid.Column="1"/>

        <Button x:Name="btnSave" Content="Сохранить" 
                Grid.Row="4" Grid.Column="1" Click="btnSave_Click"/>

    </Grid>
</Page>
