EmloymentAgency/Pages/VacanciesPage.xaml

<Page x:Class="EmloymentAgency.Pages.VacanciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmloymentAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вакансии">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
        <ComboBox x:Name="cbEmployer" ItemsSource="{Binding Employers}" 
                  SelectedIndex="0" Grid.Column="1" SelectionChanged="cbEmployer_SelectionChanged"
                  DisplayMemberPath="Name"/>
        <ComboBox x:Name="cbActivityType" ItemsSource="{Binding ActivityTypes}" 
                  SelectedIndex="0" Grid.Column="2" SelectionChanged="cbActivityType_SelectionChanged"
                  DisplayMemberPath="Name"/>
        <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Grid.Column="3"/>

        <ListView x:Name="lvVacancies" ItemsSource="{Binding Vacancies}" 
                  SelectionChanged="lvVacancies_SelectionChanged"
                  Grid.Row="1" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Employer.Name}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
