EmloymentAgency/App.xaml

<Application x:Class="EmloymentAgency.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EmloymentAgency"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Amber" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFilledComboBox}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
